{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": { "dependsOn": ["^lint"] },
    "dev": { "cache": false, "persistent": true },
    "compile": { "dependsOn": ["^compile"], "outputs": ["dist"] },
    "test": { "dependsOn": ["^test"] },
    "vscpackage": { "dependsOn": ["^vscpackage"], "outputs": ["*.vsix"] },
    "vscpublish": { "dependsOn": ["^vscpublish"] }
  }
}
